ng_grok_auth_token = "39yYIchDQlfdcVTnu2zaR2cwMt4_85BwxJ8KmzN5FL24JD2Ct"
data_path = "D:\Manoj\Engineering\Btech\4th year\BFL_capstone2026\Data_annotation"
secret_key = "BFL_capstone"
CSRF_TRUSTED_ORIGINS = "https://britta-unlaconic-kurtis.ngrok-free.dev"
DJANGO_ALLOWED_HOSTS = "*"